<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Jasonelle Documentation</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="Documentation for the Jasonelle Framework.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">Introduction</li><li class="chapter-item expanded "><a href="About.html"><strong aria-hidden="true">1.</strong> About</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">iOS</li><li class="chapter-item expanded "><a href="xcode/Quickstart.html"><strong aria-hidden="true">2.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="xcode/Changelog.html"><strong aria-hidden="true">3.</strong> Changelog</a></li><li class="chapter-item expanded affix "><li class="part-title">Extensions</li><li class="chapter-item expanded "><a href="xcode/Extensions.html"><strong aria-hidden="true">4.</strong> Extensions</a></li><li class="chapter-item expanded "><a href="xcode/JLATTrackingManager.html"><strong aria-hidden="true">5.</strong> JLATTrackingManager</a></li><li class="chapter-item expanded "><a href="xcode/JLApplicationBadge.html"><strong aria-hidden="true">6.</strong> JLApplicationBadge</a></li><li class="chapter-item expanded "><a href="xcode/JLCookies.html"><strong aria-hidden="true">7.</strong> JLCookies</a></li><li class="chapter-item expanded "><a href="xcode/JLKeychain.html"><strong aria-hidden="true">8.</strong> JLKeychain</a></li><li class="chapter-item expanded "><a href="xcode/JLPhotoLibrary.html"><strong aria-hidden="true">9.</strong> JLPhotoLibrary</a></li><li class="chapter-item expanded "><a href="xcode/JLContacts.html"><strong aria-hidden="true">10.</strong> JLContacts</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Jasonelle Documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="jasonelle"><a class="header" href="#jasonelle"><a href="https://github.com/jasonelle">Jasonelle</a></a></h1>
<img src="https://jasonelle.com/docs/jasonelle.png" style="width:50%;height:auto" title="Jasonelle Icon">
<p><em>Jasonelle</em> is a nice native wrapper for your Web Application.</p>
<h2 id="price"><a class="header" href="#price">Price</a></h2>
<p>The project requires purchasing a license if you want to:</p>
<ul>
<li>Use MPLv2 code.</li>
<li>Execute in real hardware.</li>
</ul>
<p>With this small contribution you enable us to continue creating awesome tools for your web applications.</p>
<p>By adquiring a <strong>License Key</strong> you agree with the following:</p>
<ul>
<li>Use <em>Jasonelle</em>'s technologies and licenses in an ethical way.</li>
<li>Respect the artifacts license terms and conditions.</li>
<li>Must not share the license keys with third parties.</li>
<li>Must not create direct competitors to <em>Jasonelle</em> by rebranding, customizing and reselling the framework and related technologies or services.</li>
</ul>
<p>Please select the <strong>License Key</strong> that better fits your project.</p>
<div class="table-wrapper"><table><thead><tr><th><a href="https://jasonelle.gumroad.com/l/love">Jasonelle Friend's Membership Subscription</a></th><th><a href="https://jasonelle.gumroad.com/l/thanks">Thank you Key</a></th></tr></thead><tbody>
<tr><td>Monthly Payment Requirement</td><td>Single Payment</td></tr>
<tr><td>Jasonelle's Membership Keys can be used in any amount of projects, as long as the subscription is maintained.</td><td>This license allows <em>Jasonelle framework</em> to be used by you or one client, in a single commercial end product.</td></tr>
<tr><td>The license expires if the membership is terminated</td><td>Thank you key licenses do not expire. That's why they are a little more expensive than the subscription.</td></tr>
<tr><td><a href="https://jasonelle.gumroad.com/l/love">Join Subscription</a></td><td><a href="https://jasonelle.gumroad.com/l/thanks">Purchase Thank you Key</a></td></tr>
</tbody></table>
</div>
<p>Please go to <a href="https://jasonelle.gumroad.com/">Jasonelle Store</a> to purchase a license
and edit <a href="https://github.com/jasonelle/jasonelle/blob/main/sources/xcode/Jasonelle/Jasonelle/Jasonelle/Love.h"><strong>Love.h</strong></a> to allow real device execution and <strong>MPLv2</strong> licensed code.</p>
<p>If no license is purchased then the code is under <strong>AGPLv3</strong>. And will <strong>not execute using real devices</strong>. Although you can activate the full mode if you want to test if <em>Jasonelle</em> is good for your use case (some features like <em>GPS</em> need real hardware for testing).</p>
<p>Please <em>purchase a license key</em> if you want to use <em>Jasonelle</em>'s solutions in your project.</p>
<p>Since we cannot enforce this. We rely on your good heart. We trust you
are a kind person who will <strong>activate this mode ethically</strong>.</p>
<h2 id="community"><a class="header" href="#community">Community</a></h2>
<p>For help and general chat go to our <em>Telegram</em> group.</p>
<ul>
<li><a href="https://t.me/jasonelle">Telegram Chat</a>.</li>
</ul>
<p>The main repository is:</p>
<ul>
<li><a href="https://github.com/jasonelle">Jasonelle</a></li>
</ul>
<h2 id="releases"><a class="header" href="#releases">Releases</a></h2>
<p>The latest releases are available at:</p>
<ul>
<li><a href="https://github.com/jasonelle/jasonelle/releases">https://github.com/jasonelle/jasonelle/releases</a></li>
</ul>
<h3 id="current-version"><a class="header" href="#current-version">Current Version</a></h3>
<p>The current version is <em>v3</em>.</p>
<ul>
<li><a href="https://github.com/jasonelle/jasonelle/releases/tag/v3.0.0">Download</a></li>
</ul>
<h2 id="documentation"><a class="header" href="#documentation">Documentation</a></h2>
<p>The projects documentation is inside the <code>jasonelle.github.io</code> repository. You can access it online at:</p>
<ul>
<li><a href="https://github.com/jasonelle/jasonelle.github.io">https://github.com/jasonelle/jasonelle.github.io</a></li>
<li><a href="https://jasonelle.com/">https://jasonelle.com/</a></li>
</ul>
<h2 id="dual-license"><a class="header" href="#dual-license">Dual License</a></h2>
<p>Jasonelle Project is dual licensed. You can choose between <em>AGPLv3</em> or <em>MPLv2</em>.
<em>MPLv2</em> is only valid if the software has a unique <a href="https://jasonelle.gumroad.com/">Jasonelle Key</a> which was purchased in <a href="https://jasonelle.gumroad.com/">official channels</a>.</p>
<p><a href="https://github.com/jasonelle/jasonelle/blob/main/LICENSE.adoc">Read More</a>.</p>
<h2 id="-credits"><a class="header" href="#-credits">🤩 Credits</a></h2>
<p>
  Made with <i class="fa fa-heart">&#9829;</i> by
  <a href="https://ninjas.cl">
    Ninjas.cl
  </a>.
</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="ios-version-301"><a class="header" href="#ios-version-301">iOS Version <code>3.0.1</code></a></h1>
<p>This small guide will help you getting started.</p>
<h2 id="requirements"><a class="header" href="#requirements">Requirements</a></h2>
<ul>
<li>XCode 13 or greater</li>
<li>iOS 14 or greater</li>
</ul>
<h2 id="steps"><a class="header" href="#steps">Steps</a></h2>
<h3 id="1---download-the-project"><a class="header" href="#1---download-the-project">1 - Download the project</a></h3>
<p>Download <a href="https://github.com/jasonelle/jasonelle/archive/refs/heads/main.zip">Bleeding Edge</a> or <a href="https://github.com/jasonelle/jasonelle/archive/refs/tags/v3.0.0.zip">Stable version</a>. We recommend bleeding edge for the latest features and stable for the more battle tested.</p>
<p>Decompress and open <code>App.xcworkspace</code> file (White icon).</p>
<p>Find <a href="https://github.com/jasonelle/jasonelle/blob/main/sources/xcode/App/JS/lib/screens/main.js"><code>sources/xcode/App/JS/lib/screens/main.js</code></a>.</p>
<h3 id="2---configure-your-website"><a class="header" href="#2---configure-your-website">2 - Configure your website</a></h3>
<p>Put your URL for your application. This can be an external url or an HTML file. </p>
<p><img src="https://user-images.githubusercontent.com/292738/218337439-fd3db94b-0ae4-4b1f-adda-6df2e2eb50a8.png" alt="webconfig" /></p>
<h3 id="local-files"><a class="header" href="#local-files">Local Files</a></h3>
<p>If you use <code>res://</code> you can access local html files such as the example <code>index.html</code>.</p>
<p>You can store local files in the <a href="https://github.com/jasonelle/jasonelle/tree/main/sources/xcode/App/Files"><code>Files</code></a> directory.</p>
<h3 id="indexhtml"><a class="header" href="#indexhtml"><a href="https://github.com/jasonelle/jasonelle/blob/main/sources/xcode/App/Files/index.html">index.html</a></a></h3>
<p>Is the example html file with code examples to test different <em>Jasonelle</em> features.</p>
<h3 id="3---allowed-urls"><a class="header" href="#3---allowed-urls">3 - Allowed URLs</a></h3>
<p>By default <em>Jasonelle</em> will open all urls. If you wish to limit this behaviour you can use an <code>allowed</code> urls property in the configuration file.</p>
<p>Any url that is not present in the allowed list will force open using the native browser.</p>
<p>Check the <a href="https://github.com/jasonelle/jasonelle/blob/main/sources/xcode/App/JS/config/dev.js">Configuration File</a></p>
<p><img src="https://user-images.githubusercontent.com/292738/218337885-a92fbeab-a210-4baa-9d75-e85aac6157cb.png" alt="config file" /></p>
<h3 id="4---done"><a class="header" href="#4---done">4 - Done</a></h3>
<p>You can now configure your project as a normal XCode iOS. Change your App Icon and other settings.</p>
<p>Happy Coding!.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="changelog"><a class="header" href="#changelog">Changelog</a></h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="https://keepachangelog.com/en/1.0.0/">Keep a Changelog</a>.</p>
<h2 id="v301-next"><a class="header" href="#v301-next">v3.0.1 (next)</a></h2>
<h3 id="added"><a class="header" href="#added">Added</a></h3>
<ul>
<li>
<p>Ability for extensions to inject <em>Javascript</em> to the <em>WKWebView</em> instance.</p>
</li>
<li>
<p>Ability for the <em>WKWebView</em> instance to load url by using <em>deep links</em> like: <code>jasonelle://href?=https://google.cl</code>.</p>
</li>
<li>
<p>Added <code>JLPhotoLibrary</code> extension that helps requesting access to photo library.</p>
</li>
<li>
<p><code>$keychain</code> extension: <code>$keychain.set</code>, <code>$keychain.get</code>, <code>$keychain.remove</code> for usage within the WebView. This will enable storing data securely in the iOS's keychain.</p>
</li>
<li>
<p><code>$cookies</code> extension: <code>$cookies.set</code>, <code>$cookies.get</code>, <code>$cookies.remove</code> for usage within the WebView. This will help with storing cookies in the keychain. Requires <code>$keychain</code> extension to be enabled. Also you can use <code>$cookies.Cookies</code> to access <a href="https://github.com/js-cookie/js-cookie">js-cookie</a> library.</p>
</li>
<li>
<p><code>$contacts</code> extension: <code>$contacts.all</code> for usage within the WebView.</p>
</li>
<li>
<p>Ability to have <code>allowed</code> list of urls in configuration. Not allowed urls will launch native browser.</p>
</li>
<li>
<p>Added LaunchScreen file (Both in SwiftUI and Storyboard file).</p>
</li>
<li>
<p>Added WebView.edgesIgnoringSafeArea(.all). Some websites need this, specially when using a navbar. Thanks to <em>@Mättu</em> in Telegram for pointing this out.</p>
</li>
<li>
<p>Added meta viewport js fix for websites that do not have proper metatag. In webview.js.</p>
</li>
<li>
<p>Added example extension.</p>
</li>
</ul>
<h3 id="fixed"><a class="header" href="#fixed">Fixed</a></h3>
<ul>
<li><code>WKWebView</code> triggered <code>appdidLoad</code> event more than once. Now it only triggers the event when loaded.</li>
</ul>
<h3 id="downloads"><a class="header" href="#downloads">Downloads</a></h3>
<ul>
<li><a href="https://github.com/jasonelle/jasonelle/archive/refs/heads/main.zip">iOS Main Branch</a></li>
</ul>
<h2 id="v300-september-2022"><a class="header" href="#v300-september-2022">v3.0.0 (September 2022)</a></h2>
<p>This is a new engine created from scratch by <a href="https://github.com/clsource"><em>Camilo</em></a> in 2022. (AGPLv3 or MPLv2 Licenses). It was ditched the old <code>json</code> based approach to a <code>javascript</code> one. Consists of mainly a WebView engine, because there are lots of competition of &quot;native over the wire&quot; frameworks, and was better to focus on the Web App market such as Bubble users.</p>
<ul>
<li>New rewrite of the engine from scratch.</li>
<li>Will only focus on webview workflow.</li>
<li>No need for Cocoapods, Carthage or Swift PM.</li>
<li>Native over the wire workflows delegated to other frameworks like <a href="https://native.live">Native Live</a>.</li>
</ul>
<h3 id="downloads-1"><a class="header" href="#downloads-1">Downloads</a></h3>
<ul>
<li><a href="https://github.com/jasonelle/jasonelle/releases/tag/v3.0.0">Github Release</a></li>
</ul>
<h2 id="legacy-versions-2016---2022"><a class="header" href="#legacy-versions-2016---2022">Legacy Versions (2016 - 2022)</a></h2>
<p>These versions are not currently supported, but maybe something can be learned or be useful. These were using the old engine created originally by <a href="https://github.com/gliechtenstein"><em>Ethan</em></a>. (MIT License).</p>
<h3 id="downloads-2"><a class="header" href="#downloads-2">Downloads</a></h3>
<ul>
<li>
<p><a href="https://github.com/jasonelle-archive/jasonette-android/archive/refs/heads/develop.zip">Android v2</a></p>
</li>
<li>
<p><a href="https://github.com/jasonelle-archive/jasonette-ios/archive/refs/heads/develop.zip">iOS v2</a></p>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="extensions"><a class="header" href="#extensions">Extensions</a></h1>
<p>Extensions are a great way to add new functionality and helpers
to <em>Jasonelle</em>. They can be updated separately from the core and
be added or removed at will.</p>
<h2 id="adding-an-extension"><a class="header" href="#adding-an-extension">Adding an Extension</a></h2>
<p>Extensions are a single <em>*.xcodeproj</em> (blue icon)
that contains the project that can be added to the 
<em>App.xcworkspace</em> (white icon) file.</p>
<h3 id="step-1"><a class="header" href="#step-1">Step 1</a></h3>
<p>Open <em>App.xcworkspace</em> with <em>Xcode</em> and
look for the <em>*.xcodeproj</em> file in <em>Finder</em>.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219871592-c9f788d9-82b9-436e-b498-ec8c9de57d77.png" alt="xcodeproj" /></p>
<h3 id="step-2"><a class="header" href="#step-2">Step 2</a></h3>
<p>Draw it to the <em>Extensions</em> directory inside <em>Xcode</em>.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219871792-a2e6b3ab-76ac-4140-9b83-afaa166a3c2b.png" alt="extensions.1" /></p>
<p><img src="https://user-images.githubusercontent.com/292738/219871905-4a884db2-58d7-45a1-aedd-8ab9a22f5ce2.png" alt="extensions.2" /></p>
<h3 id="step-3"><a class="header" href="#step-3">Step 3</a></h3>
<p>Add it to the frameworks in <em>App.xcproj</em> file.
Be sure that <strong>Embed &amp; Sign</strong> option is selected.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219872025-bfa926e7-907e-4277-97e7-b96602889857.png" alt="added frameworks" /></p>
<h3 id="step-4"><a class="header" href="#step-4">Step 4</a></h3>
<p>import the extension in <strong>AppExtensions.m</strong>.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219872338-01e31f1e-3f16-4914-bf73-5b75f2ccd167.png" alt="add.extensions" /></p>
<p>and add it to the extension registry in <code>install</code> method
using the <code>class</code> attribute.</p>
<p>Example: <code>[self.extensions add: JLContacts.class];</code></p>
<p><img src="https://user-images.githubusercontent.com/292738/219872570-6e09e504-8ec2-4dec-bd53-27cd69f7800e.png" alt="install.extensions" /></p>
<h3 id="done"><a class="header" href="#done">Done</a></h3>
<p>If everything is ok then the extension was installed successfully, 
maybe some other configurations would be needed depending on the extension itself.</p>
<h2 id="removing-an-extension"><a class="header" href="#removing-an-extension">Removing an Extension</a></h2>
<p>If you don't need an extension you can remove it from the workspace.</p>
<h3 id="step-1-1"><a class="header" href="#step-1-1">Step 1</a></h3>
<p>Remove (or comment) the setup code in <code>AppExtensions.m</code> file
described in <code>Adding an Extension: Step 4</code>.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219872570-6e09e504-8ec2-4dec-bd53-27cd69f7800e.png" alt="install.extensions" /></p>
<p><img src="https://user-images.githubusercontent.com/292738/219872338-01e31f1e-3f16-4914-bf73-5b75f2ccd167.png" alt="add.extensions" /></p>
<h3 id="step-2-1"><a class="header" href="#step-2-1">Step 2</a></h3>
<p>Remove the <code>framework</code> from the <em>App.xcproj</em> file.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219872025-bfa926e7-907e-4277-97e7-b96602889857.png" alt="added frameworks" /></p>
<h3 id="step-3-1"><a class="header" href="#step-3-1">Step 3</a></h3>
<p>Delete the <code>*.xcodeproj</code> file from the Workspace.
It will pop up a confirmation dialog. We recommend <code>Remove Reference</code> option.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219873278-f4b6f7a2-e644-48d8-94e9-7702fb09935c.png" alt="remove reference" /></p>
<h2 id="create-extensions"><a class="header" href="#create-extensions">Create Extensions</a></h2>
<p>Creating extensions requires some knowledge of <code>Objective-C</code> and <code>JavaScript</code>. These instructions are for advanced users.</p>
<h3 id="step-1-2"><a class="header" href="#step-1-2">Step 1</a></h3>
<p>Create a new <em>xcodeproj</em> file.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219874044-bab47dc0-3d62-4e7a-b56c-73f5e9ad3e28.png" alt="new" /></p>
<p>Select <code>Framework</code> as the template. Be sure that is in the <em>iOS</em> tab.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219874161-503cacaf-ae52-4328-bfdd-0fb856e9a4cb.png" alt="framework" /></p>
<p>Add it to the <em>Extensions</em> directory inside the <em>App.xcworkspace</em>.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219874367-b104a4d3-7cc7-4f20-85ab-56274d19e694.png" alt="ext.1" /></p>
<p><img src="https://user-images.githubusercontent.com/292738/219874405-f35b1b56-7703-46b3-8083-ce1408b49d5b.png" alt="ext.2" /></p>
<h3 id="step-2-2"><a class="header" href="#step-2-2">Step 2</a></h3>
<p>Configure the <em>iOS Deployment Target</em> to <code>14.0</code> (or the recommended version for your project).</p>
<p><img src="https://user-images.githubusercontent.com/292738/219875281-2b219bee-3d8b-4c52-a21d-b4fd179a438e.png" alt="d.target" /></p>
<p>Add the <code>JLKernel</code> framework. Select <strong>Do Not Embed</strong> as the option. Since all the frameworks will be embeded in <code>App.xcproj</code> later.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219875346-48555ad5-459c-4f0c-b104-69c702f3e3f1.png" alt="d.kernel" /></p>
<h3 id="step-3-2"><a class="header" href="#step-3-2">Step 3</a></h3>
<p>Create the <code>*.h</code> and <code>*.m</code> files that inherits from <em>JLExtension</em>.</p>
<p><img src="https://user-images.githubusercontent.com/292738/219875533-f3e6bf76-9010-43c3-b244-daf2b3fd7fc5.png" alt="dialog.create.1" /></p>
<p><img src="https://user-images.githubusercontent.com/292738/219875521-aae7a10d-4341-4a1a-b406-6c840fc6cf92.png" alt="dialog.create.2" /></p>
<p><img src="https://user-images.githubusercontent.com/292738/219875586-f48a183b-bb76-4768-9ee0-08b1755ce417.png" alt="dialog.create.3" /></p>
<h4 id="example"><a class="header" href="#example">Example</a></h4>
<p><strong>MyExtension.h</strong></p>
<pre><code class="language-objective-c">
#import &lt;Foundation/Foundation.h&gt;

//! Project version number for MyExtension.
FOUNDATION_EXPORT double MyExtensionVersionNumber;

//! Project version string for MyExtension.
FOUNDATION_EXPORT const unsigned char MyExtensionVersionString[];

#import &lt;JLKernel/JLKernel.h&gt;

NS_ASSUME_NONNULL_BEGIN

@interface MyExtension : JLExtension
@end

NS_ASSUME_NONNULL_END
</code></pre>
<p><strong>MyExtension.m</strong></p>
<pre><code class="language-objective-c">#import &quot;MyExtension.h&quot;

@implementation MyExtension

@end
</code></pre>
<h3 id="done-1"><a class="header" href="#done-1">Done</a></h3>
<p>Now you can install it as any other extension in your <em>App.xcodeproj</em> file.</p>
<h2 id="extension-coding"><a class="header" href="#extension-coding">Extension Coding</a></h2>
<p>When coding an extension you can access some events and properties
that will enable to add new features to <em>Jasonelle</em>.</p>
<h3 id="--void-install"><a class="header" href="#--void-install"><code>- (void) install</code></a></h3>
<p>This method will be executed when installing the extension in <code>AppDelegate</code> lifecycle. This is before all the extensions are ready, 
because a single extension is being installed at the time.</p>
<p>Be sure to call the <code>[super install]</code> method.</p>
<pre><code class="language-objective-c">- (void) install {
    [super install];
    // your code here
}
</code></pre>
<h4 id="selfhandlers"><a class="header" href="#selfhandlers"><code>self.handlers</code></a></h4>
<p>The handlers are the names of the native bridges that will be called when used inside the webview. Must be configured in the <code>install</code> method.</p>
<p>See <a href="https://github.com/jasonelle/jasonelle/tree/main/sources/xcode/Extensions/JLKeychain">JLKeychain</a> extension as an example with using handlers.</p>
<pre><code class="language-objective-c">- (void) install {
  // ...
  self.handlers = @{
        @&quot;$keychain.set&quot;: setHandler,
        @&quot;$keychain.get&quot;: getHandler,
        @&quot;$keychain.remove&quot;: removeHandler,
        @&quot;$keychain.clear&quot;: clearHandler
    };
}
</code></pre>
<h5 id="handlers"><a class="header" href="#handlers">Handlers</a></h5>
<p>A handler is a native function that is called within the webview.</p>
<p>Handlers will be called using <code>$agent.trigger()</code> inside the webview.</p>
<ul>
<li>Example: <code>$agent.trigger('$keychain.get')</code></li>
</ul>
<p>They will return a <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise"><code>JS Promise</code></a>.</p>
<p>A wrapper can be created to call directly.</p>
<ul>
<li>Example: <a href="https://github.com/jasonelle/jasonelle/blob/main/sources/xcode/Extensions/JLContacts/JLContacts/JLContacts.js"><strong>JLContacts.js</strong></a></li>
</ul>
<pre><code class="language-js"> (() =&gt; {
     if (window &amp;&amp; window.$myextension) {
         return;
     }
     
     window.$myextension = {};
     window.$myextension.run = () =&gt; $agent.trigger(&quot;$myextension.run&quot;, {});
 })();
</code></pre>
<h3 id="--bool-applicationuiapplication-application-didfinishlaunchingwithoptionsnullable-nsdictionary-launchoptions"><a class="header" href="#--bool-applicationuiapplication-application-didfinishlaunchingwithoptionsnullable-nsdictionary-launchoptions"><code>- (BOOL) application:(UIApplication *)application didFinishLaunchingWithOptions:(nullable NSDictionary *)launchOptions</code></a></h3>
<p>This method is called in <code>AppDelegate</code> after the setup and before loading the webview. Normally for post install logic. All the other extensions would be available at this point.</p>
<h3 id="--nonnull-wkwebview-appdidloadwithwebviewnonnull-wkwebview-webview"><a class="header" href="#--nonnull-wkwebview-appdidloadwithwebviewnonnull-wkwebview-webview"><code>- (nonnull WKWebView *)appDidLoadWithWebView:(nonnull WKWebView *)webView</code></a></h3>
<p>This method is called when the <code>WKWebView</code> is ready. You can use it to 
inject <em>JavaScript</em> files or make additional configurations to the webview element.</p>
<pre><code class="language-objective-c">- (nonnull WKWebView *)appDidLoadWithWebView:(nonnull WKWebView *)webView {
    [super appDidLoadWithWebView:webView];
    return webView;
}
</code></pre>
<h4 id="examples"><a class="header" href="#examples">Examples</a></h4>
<p>See <a href="https://github.com/jasonelle/jasonelle/tree/main/sources/xcode/Extensions/JLCookies">JLCookies</a> as an example extension that only loads a <em>JS</em> file.</p>
<h3 id="more-methods"><a class="header" href="#more-methods">More methods</a></h3>
<p>See which other methods are available in <a href="https://github.com/jasonelle/jasonelle/blob/main/sources/xcode/Jasonelle/JLKernel/JLKernel/Application/Extensions/JLApplicationExtensions.h">JLApplicationExtensions</a></p>
<h3 id="filesystem-helper"><a class="header" href="#filesystem-helper">FileSystem Helper</a></h3>
<p>You can access the filesystem by using the <code>app.utils.fs</code> helper.</p>
<p><strong>Example</strong></p>
<p>Reads a file named <em>JLContacts.js</em> inside the self bundle.</p>
<pre><code class="language-objective-c">NSString * js = [self.app.utils.fs
                     readJS:@&quot;JLContacts&quot;
                     for:self];

// If is named the same as the class then can be used like this
NSString * js = [self.app.utils.fs
                     readJSFor:self];
</code></pre>
<h3 id="webview-helper"><a class="header" href="#webview-helper">WebView Helper</a></h3>
<p>To help injecting scripts to webview you can use <code>app.utils.webview</code> helper.</p>
<pre><code class="language-objective-c">webView = [self.app.utils.webview inject:@&quot;js.cookie.min&quot; intoWebView:webView for:self];

// Reads the filename as Classname.js
return [self.app.utils.webview inject:self intoWebView:webView];
</code></pre>
<h3 id="extension-service-locator"><a class="header" href="#extension-service-locator">Extension Service Locator</a></h3>
<p>You can fetch the extension instance by using the <code>app.ext</code> service locator.</p>
<pre><code class="language-objective-c">return (JLATTrackingManager *) [self.app.ext get:JLATTrackingManager.class];

return (JLApplicationBadge *) [self.app.ext get:JLApplicationBadge.class];
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="jlattrackingmanager"><a class="header" href="#jlattrackingmanager"><code>JLATTrackingManager</code></a></h1>
<!--@START_MENU_TOKEN@-->Summary<!--@END_MENU_TOKEN@-->
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<!--@START_MENU_TOKEN@-->Text<!--@END_MENU_TOKEN@-->
<h2 id="topics"><a class="header" href="#topics">Topics</a></h2>
<h3 id="group"><a class="header" href="#group"><!--@START_MENU_TOKEN@-->Group<!--@END_MENU_TOKEN@--></a></h3>
<ul>
<li><!--@START_MENU_TOKEN@-->``Symbol``<!--@END_MENU_TOKEN@--></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="jlapplicationbadge"><a class="header" href="#jlapplicationbadge"><code>JLApplicationBadge</code></a></h1>
<!--@START_MENU_TOKEN@-->Summary<!--@END_MENU_TOKEN@-->
<h2 id="overview-1"><a class="header" href="#overview-1">Overview</a></h2>
<!--@START_MENU_TOKEN@-->Text<!--@END_MENU_TOKEN@-->
<h2 id="topics-1"><a class="header" href="#topics-1">Topics</a></h2>
<h3 id="group-1"><a class="header" href="#group-1"><!--@START_MENU_TOKEN@-->Group<!--@END_MENU_TOKEN@--></a></h3>
<ul>
<li><!--@START_MENU_TOKEN@-->``Symbol``<!--@END_MENU_TOKEN@--></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="jlcookies"><a class="header" href="#jlcookies"><code>JLCookies</code></a></h1>
<p>A helper to work with the <code>WebView</code> cookies.</p>
<h2 id="overview-2"><a class="header" href="#overview-2">Overview</a></h2>
<p>Requires <code>$keychain</code> extension.</p>
<h2 id="topics-2"><a class="header" href="#topics-2">Topics</a></h2>
<h3 id="actions"><a class="header" href="#actions">Actions</a></h3>
<ul>
<li><code>$cookies.set</code>: Stores document.cookie in keychain.</li>
<li><code>$cookies.get</code>: Gets cookie value stored in keychain.</li>
<li><code>$cookies.remove</code>: Removes cookies value from keychain.</li>
<li><code>$cookies.write</code>: Gets the cookie value stored in keychain and write it to document.cookie.</li>
<li><code>$cookies.Cookies</code>: <a href="https://github.com/js-cookie/js-cookie">js-cookie</a> Helper.</li>
</ul>
<h3 id="examples-1"><a class="header" href="#examples-1">Examples</a></h3>
<p><strong>Sets the cookie and save it to keychain</strong></p>
<pre><code class="language-js">// Set a value inside document.cookies
$cookies.Cookies.set('name', 'Ethan'); 

// Save the document.cookies to keychain.
$cookies.set().then(val =&gt; alert(val));
</code></pre>
<p><strong>Gets the current cookie value from keychain</strong></p>
<pre><code class="language-js">$cookies.get().then(val =&gt; alert(val));
</code></pre>
<p><strong>Reads cookie from keychain and then writes to document.cookie</strong></p>
<pre><code class="language-js">$cookies.write().then(val =&gt; alert(val));
</code></pre>
<p><strong>Removes cookies from keychain</strong></p>
<pre><code class="language-js">$cookies.Cookies.remove('name'); 
$cookies.remove().then(val =&gt; alert(val));
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="jlkeychain"><a class="header" href="#jlkeychain"><code>JLKeychain</code></a></h1>
<p>Based on https://github.com/Keyflow/Keychain-iOS-ObjC</p>
<h2 id="overview-3"><a class="header" href="#overview-3">Overview</a></h2>
<!--@START_MENU_TOKEN@-->Text<!--@END_MENU_TOKEN@-->
<h2 id="topics-3"><a class="header" href="#topics-3">Topics</a></h2>
<h3 id="group-2"><a class="header" href="#group-2"><!--@START_MENU_TOKEN@-->Group<!--@END_MENU_TOKEN@--></a></h3>
<ul>
<li><!--@START_MENU_TOKEN@-->``Symbol``<!--@END_MENU_TOKEN@-->
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="jlphotolibrary"><a class="header" href="#jlphotolibrary"><code>JLPhotoLibrary</code></a></h1>
<!--@START_MENU_TOKEN@-->Summary<!--@END_MENU_TOKEN@-->
<h2 id="overview-4"><a class="header" href="#overview-4">Overview</a></h2>
<!--@START_MENU_TOKEN@-->Text<!--@END_MENU_TOKEN@-->
<h2 id="topics-4"><a class="header" href="#topics-4">Topics</a></h2>
<h3 id="group-3"><a class="header" href="#group-3"><!--@START_MENU_TOKEN@-->Group<!--@END_MENU_TOKEN@--></a></h3>
<ul>
<li><!--@START_MENU_TOKEN@-->``Symbol``<!--@END_MENU_TOKEN@--></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="jlcontacts"><a class="header" href="#jlcontacts"><code>JLContacts</code></a></h1>
<p>The Contacts extension provides APIs to access the user’s contact information. </p>
<h2 id="overview-5"><a class="header" href="#overview-5">Overview</a></h2>
<p>An iOS app linked on or after iOS 10 needs to include in its <code>Info.plist</code> file the usage description keys for the types of data it needs to access or it crashes. To access Contacts data specifically, it needs to include <code>NSContactsUsageDescription</code>.</p>
<h3 id="more-info"><a class="header" href="#more-info">More Info</a></h3>
<ul>
<li><a href="https://developer.apple.com/documentation/contacts?language=objc">Contacts Framework</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CocoaKeys.html#//apple_ref/doc/uid/TP40009251-SW14">NSContactsUsageDescription</a></li>
</ul>
<h2 id="topics-5"><a class="header" href="#topics-5">Topics</a></h2>
<h3 id="schema"><a class="header" href="#schema">Schema</a></h3>
<pre><code class="language-txt">&quot;name&quot;: String,
&quot;lastname&quot;: String,
&quot;phone&quot;: String,
&quot;phones&quot;: Array,
&quot;email&quot;: String,
&quot;emails: Array,
&quot;address&quot;: String,
&quot;addresses&quot;: Array
</code></pre>
<h3 id="actions-1"><a class="header" href="#actions-1">Actions</a></h3>
<ul>
<li><code>$contacts.all()</code>: Returns a <code>promise</code> with all the contacts.</li>
</ul>
<p>Example Return:</p>
<pre><code class="language-json">[{
    &quot;phone&quot;: &quot;5555648583&quot;,
    &quot;phones&quot;: [&quot;5555648583&quot;, &quot;4155553695&quot;],
    &quot;emails&quot;: [&quot;kate-bell@mac.com&quot;],
    &quot;address&quot;: &quot;165 Davis Street\nHillsborough CA 94010&quot;,
    &quot;lastname&quot;: &quot;Bell&quot;,
    &quot;addresses&quot;: [&quot;165 Davis Street\nHillsborough CA 94010&quot;],
    &quot;email&quot;: &quot;kate-bell@mac.com&quot;,
    &quot;name&quot;: &quot;Kate&quot;
}, {
    &quot;phone&quot;: &quot;5554787672&quot;,
    &quot;phones&quot;: [&quot;5554787672&quot;, &quot;4085555270&quot;, &quot;4085553514&quot;],
    &quot;emails&quot;: [&quot;d-higgins@mac.com&quot;],
    &quot;address&quot;: &quot;332 Laguna Street\nCorte Madera CA 94925\nUSA&quot;,
    &quot;lastname&quot;: &quot;Higgins&quot;,
    &quot;addresses&quot;: [&quot;332 Laguna Street\nCorte Madera CA 94925\nUSA&quot;],
    &quot;email&quot;: &quot;d-higgins@mac.com&quot;,
    &quot;name&quot;: &quot;Daniel&quot;
}, {
    &quot;phone&quot;: &quot;8885555512&quot;,
    &quot;phones&quot;: [&quot;8885555512&quot;, &quot;8885551212&quot;],
    &quot;emails&quot;: [&quot;John-Appleseed@mac.com&quot;],
    &quot;address&quot;: &quot;3494 Kuhl Avenue\nAtlanta GA 30303\nUSA&quot;,
    &quot;lastname&quot;: &quot;Appleseed&quot;,
    &quot;addresses&quot;: [&quot;3494 Kuhl Avenue\nAtlanta GA 30303\nUSA&quot;, &quot;1234 Laurel Street\nAtlanta GA 30303\nUSA&quot;],
    &quot;email&quot;: &quot;John-Appleseed@mac.com&quot;,
    &quot;name&quot;: &quot;John&quot;
}, {
    &quot;phone&quot;: &quot;5555228243&quot;,
    &quot;phones&quot;: [&quot;5555228243&quot;],
    &quot;emails&quot;: [&quot;anna-haro@mac.com&quot;],
    &quot;address&quot;: &quot;1001  Leavenworth Street\nSausalito CA 94965\nUSA&quot;,
    &quot;lastname&quot;: &quot;Haro&quot;,
    &quot;addresses&quot;: [&quot;1001  Leavenworth Street\nSausalito CA 94965\nUSA&quot;],
    &quot;email&quot;: &quot;anna-haro@mac.com&quot;,
    &quot;name&quot;: &quot;Anna&quot;
}, {
    &quot;phone&quot;: &quot;5557664823&quot;,
    &quot;phones&quot;: [&quot;5557664823&quot;, &quot;7075551854&quot;],
    &quot;emails&quot;: [&quot;hank-zakroff@mac.com&quot;],
    &quot;address&quot;: &quot;1741 Kearny Street\nSan Rafael CA 94901&quot;,
    &quot;lastname&quot;: &quot;Zakroff&quot;,
    &quot;addresses&quot;: [&quot;1741 Kearny Street\nSan Rafael CA 94901&quot;],
    &quot;email&quot;: &quot;hank-zakroff@mac.com&quot;,
    &quot;name&quot;: &quot;Hank&quot;
}, {
    &quot;phone&quot;: &quot;5556106679&quot;,
    &quot;phones&quot;: [&quot;5556106679&quot;],
    &quot;emails&quot;: [],
    &quot;address&quot;: &quot;1747 Steuart Street\nTiburon CA 94920\nUSA&quot;,
    &quot;lastname&quot;: &quot;Taylor&quot;,
    &quot;addresses&quot;: [&quot;1747 Steuart Street\nTiburon CA 94920\nUSA&quot;],
    &quot;email&quot;: &quot;&quot;,
    &quot;name&quot;: &quot;David&quot;
}]
</code></pre>
<h3 id="examples-2"><a class="header" href="#examples-2">Examples</a></h3>
<p><strong>Alert</strong></p>
<p>Join all the contacts by the first name in a single string.
And present an alert.</p>
<pre><code class="language-js">$contacts.all().then(val =&gt; alert(val.reduce((acc, v) =&gt; acc + v.name + ' ', '')))
</code></pre>
<p><strong>Log</strong></p>
<p>Logs the resulting object.</p>
<pre><code class="language-js">$contacts.all().then(info =&gt; $logger.trace(JSON.stringify(info)))
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
